doctype 5
html
	head
		title Шаблон для gulp
		meta charset='UTF-8'
		link rel='shortcut icon' href='/favicon.ico'
		link href='/min/styles.min.css' rel='stylesheet'
		script src='/vendor/js/jquery.min.js'
		script src='/vendor/js/jquery_ui.min.js'
		script src='/vendor/js/underscore.min.js'
		script src='/vendor/js/backbone.min.js'
		script src='/min/scripts.min.js'
	body
		h1 Любимые slim, stylus, coffee
		#page>div.logo+ul#navigation>li*5>a{Item $}